SleepMyCompy/MainWindow.xaml

<Window x:Class="SleepMyCompy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SleepMyCompy"
        mc:Ignorable="d"
        Title="Sleep my PC" Height="120" Width="140" ResizeMode="NoResize"  WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Choose Time:" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="tbHours" Width="40" TextChanged="tbHours_TextChanged" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right"/>
                <Label Content="h:"/>
                <TextBox x:Name="tbMins" Width="40" TextChanged="tbHours_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="m"/>
            </StackPanel>
            
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" >
            <Button  x:Name="btnSetSleep" Content="Set" Click="btnSetSleep_Click"/>
            <Button   x:Name="btnAbortSleep" Content="Abort" Click="btnAbortSleep_Click"/>
        </StackPanel>
    </Grid>
</Window>
